[00:16.06] 枯れ葉舞う町角を
[00:22.02] 駆け抜けてく乾いた風
[00:29.66] 伸びた影とイチョウ並木
[00:35.93] 季節を見てたかった
[00:40.43] 
[00:41.72] 返事のない呼ぶ声は
[00:47.84] あっという間
[00:50.40] かき消されてしまう
[00:55.41] 目抜き通り
[00:58.51] 人波抜けて
[01:01.93] どこか遠く
[01:05.13] 誰もいない場所へ
[01:09.13] 
[01:10.70] 気付いていたのに
[01:14.38] 何も知らないふり
[01:21.77] 一人きりでは
[01:27.76] 何もできなかった
[01:31.76] 
[01:36.60] 出会えた幻にさよならを
[01:43.53] 茜さすこの空に
[01:49.65] 零れた弱さに手のひらを
[01:56.46] 一輪の徒花
[02:00.39] そんなふうに
[02:03.78] 願い叶え
[02:08.21] 痛みを知る
[02:10.71] 
[02:22.60] 渡り鳥の鳴く声も
[02:28.47] 赤く染まる雲に消えてしまう
[02:35.85] 帰り道も遠く離れて
[02:42.40] 今は一人
[02:45.69] 誰もいない場所で
[02:50.84] 気付いた景色の
[02:54.90] 色にふれたとしても
[03:02.16] 一人きりでは
[03:08.29] 声も出せなかった
[03:12.29] 
[03:13.97] 愛した幻に口づけを
[03:20.70] 黄昏れたこの空に
[03:26.75] まだ夕べの星灯らない
[03:33.60] 待ち宵も朧げ月は何処に
[03:40.81] 引き裂かれて
[03:45.40] 痛みを知る
[03:47.90] 
[03:49.41] くり返す日々の中で
[03:54.73] 探してたのは歩き続けるための願い
[04:02.73] 
[04:09.00] 出会えた幻にさよならを
[04:15.94] 憧れはこの空に
[04:22.05] 流れた月日を手のひらに
[04:28.90] 一片の花弁そんなふうに
[04:36.02] 痛み重ね
[04:40.53] 出会いを知る
[04:49.15] 出会い重ね
[04:53.62] 願いを知る