[00:22.40] 何時もの交差点で 彼は頬にキスする
[00:32.96] また約束もなく 今日が海の彼方に沈む
[00:41.96] 
[00:42.00] ヘッドフォンを耳に充てる アイルランドの少女が歌う
[00:52.59] 夕暮れには切な過ぎる 涙を誘い出しているの？
[01:03.59] 
[01:10.36] 振り返る通りを 渡るひとに見蕩れる
[01:20.78] また約束もなく 彼がビルの彼方に消える
[01:30.28] 
[01:30.07] ヘッドフォンを耳に充てる ファズの利いたベースが走る
[01:40.62] 夕焼けには切な過ぎる 涙を誘い出しているの？
[01:53.32] 今の二人には確かなものなど何も無い
[02:03.97] 偶には怖がらず明日を迎えてみたいのに
[02:12.97] 
[02:34.06] I place the headphones on my ears and listen
[02:39.44] Someone sing the song, I feel so blue
[02:44.57] Now darling promise me and please tell me
[02:49.81] Something words to soothe, I don't wanna cry
[02:54.67] I don't wanna cry