[00:16.08] 枯れ葉舞う町角を
[00:22.03] 駆け抜けてく乾いた風
[00:29.70] 伸びた影とイチョウ並木
[00:35.95] 季節を見てたかった
[00:40.45] 
[00:41.76] 返事のない呼ぶ声は
[00:47.81] あっという間
[00:50.48] かき消されてしまう
[00:55.48] 目抜き通り
[00:58.59] 人波抜けて
[01:01.92] どこか遠く
[01:05.10] 誰もいない場所へ
[01:09.10] 
[01:10.63] 気付いていたのに
[01:14.39] 何も知らないふり
[01:21.76] 一人きりでは
[01:27.73] 何もできなかった
[01:31.73] 
[01:36.63] 出会えた幻にさよならを
[01:43.55] 茜さすこの空に
[01:49.61] 零れた弱さに手のひらを
[01:56.41] 一輪の徒花
[02:00.34] そんなふうに
[02:03.70] 願い叶え
[02:08.25] 痛みを知る
[02:10.75] 
[02:22.53] 渡り鳥の鳴く声も
[02:28.48] 赤く染まる雲に消えてしまう
[02:35.82] 帰り道も遠く離れて
[02:42.34] 今は一人
[02:45.62] 誰もいない場所で
[02:50.84] 気付いた景色の
[02:54.91] 色にふれたとしても
[03:02.14] 一人きりでは
[03:08.28] 声も出せなかった
[03:12.28] 
[03:13.90] 愛した幻に口づけを
[03:20.69] 黄昏れたこの空に
[03:26.79] まだ夕べの星灯らない
[03:33.65] 待ち宵も朧げ月は何処に
[03:40.84] 引き裂かれて
[03:45.40] 痛みを知る
[03:47.90] 
[03:49.44] くり返す日々の中で
[03:54.72] 探してたのは歩き続けるための願い
[04:02.72] 
[04:09.09] 出会えた幻にさよならを
[04:15.96] 憧れはこの空に
[04:22.02] 流れた月日を手のひらに
[04:28.93] 一片の花弁そんなふうに
[04:36.04] 痛み重ね
[04:40.59] 出会いを知る
[04:49.14] 出会い重ね
[04:53.68] 願いを知る