[00:16.42] 枯れ葉舞う町角を 駆け抜けてく乾いた風
[00:29.90] 伸びた影とイチョウ並木 季節を見てたかった
[00:40.40] 
[00:42.35] 返事のない呼ぶ声は あっという間 かき消されてしまう
[00:56.01] 目抜き通り 人波抜けて どこか遠く 誰もいない場所へ
[01:09.01] 
[01:11.17] 気付いていたのに 何も知らないふり
[01:22.01] 一人きりでは 何もできなかった
[01:29.51] 
[01:37.16] 出会えた幻にさよならを 茜さす この空に
[01:50.28] 零れた弱さに手のひらを 一輪の徒花 そんなふうに
[02:03.99] 願い叶え 痛みを知る
[02:08.99] 
[02:22.87] 渡り鳥の鳴く声も 赤く染まる雲に消えてしまう
[02:36.30] 帰り道も遠く離れて 今は一人 誰もいない場所で
[02:47.80] 
[02:51.63] 気付いた景色の色にふれたとしても
[03:02.41] 一人きりでは 声も出せなかった
[03:09.91] 
[03:14.51] 愛した幻に口づけを 黄昏れた この空に
[03:27.38] まだ夕べの星灯らない 待ち宵も朧げ 月は何処に
[03:41.30] 引き裂かれて 痛みを知る
[03:47.30] 
[03:49.35] くり返す日々の中で探してたのは
[03:57.65] 歩き続けるための願い
[04:02.65] 
[04:09.55] 出会えた幻にさよならを 憧れは この空に
[04:22.45] 流れた月日を手のひらに 一片の花弁 そんなふうに
[04:36.38] 痛み重ね 出会いを知る
[04:41.88] 
[04:49.32] 出会い重ね 願いを知る