[00:20.19] 枯れ葉舞う町角を 駆け抜けてく乾いた風
[00:33.29] 伸びた影とイチョウ並木 季節を見てたかった
[00:43.79] 
[00:45.62] 返事のない呼ぶ声は あっという間 かき消されてしまう
[00:59.13] 目抜き通り 人波抜けて どこか遠く 誰もいない場所へ
[01:12.13] 
[01:13.88] 気付いていたのに 何も知らないふり
[01:25.45] 一人きりでは 何もできなかった
[01:32.95] 
[01:40.24] 出会えた幻にさよならを 茜さす この空に
[01:53.40] 零れた弱さに手のひらを 一輪の徒花 そんなふうに
[02:07.49] 願い叶え 痛みを知る
[02:12.49] 
[02:26.12] 渡り鳥の鳴く声も 赤く染まる雲に消えてしまう
[02:39.88] 帰り道も遠く離れて 今は一人 誰もいない場所で
[02:51.38] 
[02:54.95] 気付いた景色の色にふれたとしても
[03:05.92] 一人きりでは 声も出せなかった
[03:13.42] 
[03:18.01] 愛した幻に口づけを 黄昏れた この空に
[03:30.72] まだ夕べの星灯らない 待ち宵も朧げ 月は何処に
[03:44.49] 引き裂かれて 痛みを知る
[03:50.49] 
[03:53.17] くり返す日々の中で探してたのは
[04:00.85] 歩き続けるための願い
[04:05.85] 
[04:12.74] 出会えた幻にさよならを 憧れは この空に
[04:26.01] 流れた月日を手のひらに 一片の花弁 そんなふうに
[04:39.75] 痛み重ね 出会いを知る
[04:45.25] 
[04:52.80] 出会い重ね 願いを知る