[00:16.40] 枯れ葉舞う町角を 駆け抜けてく乾いた風
[00:29.93] 伸びた影とイチョウ並木 季節を見てたかった
[00:40.43] 
[00:42.31] 返事のない呼ぶ声は あっという間 かき消されてしまう
[00:56.01] 目抜き通り 人波抜けて どこか遠く 誰もいない場所へ
[01:09.01] 
[01:11.18] 気付いていたのに 何も知らないふり
[01:22.00] 一人きりでは 何もできなかった
[01:29.50] 
[01:37.15] 出会えた幻にさよならを 茜さす この空に
[01:50.25] 零れた弱さに手のひらを 一輪の徒花 そんなふうに
[02:03.95] 願い叶え 痛みを知る
[02:08.95] 
[02:22.85] 渡り鳥の鳴く声も 赤く染まる雲に消えてしまう
[02:36.38] 帰り道も遠く離れて 今は一人 誰もいない場所で
[02:47.88] 
[02:51.62] 気付いた景色の色にふれたとしても
[03:02.42] 一人きりでは 声も出せなかった
[03:09.92] 
[03:14.53] 愛した幻に口づけを 黄昏れた この空に
[03:27.38] まだ夕べの星灯らない 待ち宵も朧げ 月は何処に
[03:41.33] 引き裂かれて 痛みを知る
[03:47.33] 
[03:49.30] くり返す日々の中で探してたのは
[03:57.62] 歩き続けるための願い
[04:02.62] 
[04:09.53] 出会えた幻にさよならを 憧れは この空に
[04:22.48] 流れた月日を手のひらに 一片の花弁 そんなふうに
[04:36.37] 痛み重ね 出会いを知る
[04:41.87] 
[04:49.35] 出会い重ね 願いを知る